{
  "name": "cloud-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite --host localhost --port 8080",
    "preview": "vite preview --host localhost --port 8080",
    "build": "vite build --out-dir dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@bufbuild/protobuf": "^1.10.1",
    "@connectrpc/connect": "^1.6.1",
    "@connectrpc/connect-web": "^1.6.1",
    "@liripeng/vue-audio-player": "^2.0.4",
    "ant-design-vue": "^4.2.6",
    "core-js": "^3.44.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "highlight.js": "^11.11.1",
    "infinimesh-proto": "^3.1.5",
    "js-cookie": "^3.0.5",
    "js-generate-password": "^1.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "marked": "^5.1.2",
    "marked-mangle": "^1.1.11",
    "nocloud-proto": "github:slntopp/nocloud-proto#95192894e251e655cea57a345352bc36bb48fe5b",
    "nocloud-ui": "^1.0.19",
    "nocloudjsrest": "^1.5.17",
    "pinia": "^2.3.1",
    "postcode-validator": "^3.10.5",
    "swagger-ui": "^5.26.2",
    "vnc-ui-vue": "^1.0.0",
    "vue": "^3.5.17",
    "vue-google-charts": "^1.1.0",
    "vue-gtag": "2.0.2-beta.0",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1",
    "vue-simple-password-meter": "^1.3.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/marked": "^5.0.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/shared": "^3.5.17",
    "eslint": "^8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-vue": "^9.33.0",
    "vite": "^4.5.14",
    "vite-plugin-pwa": "^0.20.5",
    "vite-svg-loader": "^5.1.0"
  },
  "standard": {
    "globals": [
      "VUE_APP_BASE_URL",
      "VUE_APP_GA_ID",
      "VUE_APP_S3_BUCKET",
      "WebSocket",
      "localStorage",
      "location",
      "caches"
    ]
  }
}
