{
	"whmcs": { "site_url": "https://whmcs.demo.support.pl/" },
	"app": {
    "shared_folder": "virtualHosting",
    "title": "support.pl",
    "logo": "",
    "logo_position": "",
    "colors": {
      "main": "#427cf7",
      "success": "#0fd058",
      "warn": "#f9f038",
      "err": "#f9383b",
      "gray": "#919191",
      "bright_font": "#fff",
      "bright_bg": "#f7f7f7"
    }
  },
	"currency": {
		"prefix": "",
		"suffix": "USD",
		"code": "USD"
	},
  "services": ["VM", "Domains", "Virtual", "SSL"],
	"dangerModeNoSSLCheck": false
}
